package:com.huawei.hifolder
package:com.android.cts.priv.ctsshim
package:com.huawei.camera
package:com.google.android.ext.services
package:com.huawei.synergy
package:com.huawei.android.launcher
package:com.android.mediacenter
package:com.android.providers.telephony
package:com.huawei.android.UEInfoCheck
package:com.android.phone.recorder
package:com.android.providers.calendar
package:com.huawei.health
package:com.huawei.hidisk
package:com.huawei.hiview
package:com.huawei.iaware
package:com.huawei.bluetooth
package:com.android.providers.media
package:com.huawei.android.thememanager
package:com.huawei.android.chr
package:com.huawei.android.hsf
package:com.google.android.ext.shared
package:com.android.wallpapercropper
package:com.huawei.nearby
package:com.huawei.android.FloatTasks
package:com.huawei.intelligent
package:com.huawei.motionservice
package:org.simalliance.openmobileapi.service
package:com.huawei.appmarket
package:com.huawei.recsys
package:com.huawei.parentcontrol
package:com.huawei.secime
package:com.android.documentsui
package:com.android.externalstorage
package:com.huawei.android.FMRadio
package:com.android.htmlviewer
package:com.android.companiondevicemanager
package:com.huawei.regservice
package:com.huawei.vdrive
package:com.iflytek.speechsuite
package:com.android.mms.service
package:com.huawei.android.totemweather
package:com.android.providers.downloads
package:com.huawei.gameassistant
package:com.huawei.android.findmyphone
package:com.huawei.trustcircle
package:com.huawei.screenrecorder
package:com.android.browser
package:com.android.soundrecorder
package:com.huawei.iconnect
package:com.huawei.android.AutoRegSms
package:com.huawei.KoBackup
package:com.android.defcontainer
package:com.huawei.hiviewtunnel
package:com.android.providers.downloads.ui
package:com.android.pacprocessor
package:androidhwext
package:com.baidu.input_huawei
package:com.android.frameworkhwext.honor
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:android
package:com.huawei.imedia.sws
package:com.huawei.hwid
package:com.huawei.msdp
package:com.huawei.tips
package:com.android.contacts
package:com.huawei.contentsensor
package:com.huawei.systemserver
package:com.android.frameworkhwext.dark
package:com.android.mms
package:com.android.mtp
package:com.android.stk
package:com.android.backupconfirm
package:com.huawei.android.instantshare
package:com.huawei.trustagent
package:com.huawei.trustspace
package:com.android.statementservice
package:com.huawei.android.internal.app
package:com.huawei.hwasm
package:com.android.calendar
package:com.huawei.wifiprobqeservice
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.android.frameworkres.overlay
package:com.android.dreams.basic
package:com.android.incallui
package:com.huawei.systemmanager
package:com.android.inputdevices
package:com.android.bips
package:com.android.supl
package:com.hicloud.android.clone
package:com.huawei.hwonlineprovisionservice
package:com.huawei.hilink.framework
package:com.google.android.webview
package:com.huawei.HwMultiScreenShot
package:com.huawei.decision
package:com.android.onetimeinitializer
package:com.huawei.vassistant
package:com.android.server.telecom
package:com.example.android.notepad
package:com.android.keychain
package:com.android.keyguard
package:com.android.gallery3d
package:com.huawei.watch.sync
package:com.huawei.hwstartupguide
package:com.android.calllogbackup
package:com.huawei.fido.uafclient
package:com.android.packageinstaller
package:com.svox.pico
package:com.android.proxyhandler
package:com.huawei.android.mirrorshare
package:com.google.android.printservice.recommendation
package:com.android.managedprovisioning
package:com.huawei.android.totemweatherwidget
package:com.huawei.himovie
package:com.huawei.hitouch
package:com.huawei.compass
package:com.android.dreams.phototable
package:com.huawei.android.dsdscardmanager
package:com.huawei.android.hwaps
package:com.huawei.android.hwouc
package:com.huawei.android.hwpay
package:com.huawei.android.wfdft
package:com.android.wallpaper.livepicker
package:com.huawei.mmitest
package:com.huawei.powergenie
package:com.baidu.map.location
package:com.huawei.android.instantonline
package:com.android.storagemanager
package:com.android.settings
package:com.android.calculator2
package:com.huawei.android.projectmenu
package:com.huawei.android.totemweatherapp
package:com.android.cts.ctsshim
package:com.huawei.android.pushagent
package:com.android.vpndialogs
package:com.android.email
package:com.sina.weibo
package:com.android.phone
package:com.android.shell
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.providers.userdictionary
package:com.android.emergency
package:com.huawei.scanner
package:com.android.location.fused
package:com.android.deskclock
package:com.android.systemui
package:com.android.exchange
package:com.android.bluetoothmidiservice
package:com.huawei.hwdetectrepair
package:com.huawei.android.karaoke
package:com.huawei.bd
package:com.huawei.ca
package:com.huawei.ims
package:com.huawei.nlp
package:com.android.bluetooth
package:com.android.providers.contacts
package:com.android.captiveportallogin
package:com.huawei.hiaction
package:com.huawei.android.airsharing
package:cn.wps.moffice_eng
package:com.huawei.rcsserviceapplication
